<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.undertow</groupId>
    <artifactId>load_test</artifactId>
    <version>0.0.1.Beta1-SNAPSHOT</version>
    <name>load_test</name>
    <description>An sandox for load with undertow</description>

    <build>
      <finalName>load_test</finalName>
      <plugins>
         <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                          <archive>
                                  <manifest>
                                          <addClasspath>true</addClasspath>
                                          <mainClass>io.undertow.loadtest.ServerMain</mainClass>
                                          <classpathPrefix>lib/</classpathPrefix>
                                  </manifest>
                          </archive>
                  </configuration>
          </plugin>
          <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>2.4</version>
                   <executions>
                           <execution>
                                   <phase>process-sources</phase>
                                   <goals>
                                           <goal>copy-dependencies</goal>
                                   </goals>
                                   <configuration>
                                                        <outputDirectory>target/lib</outputDirectory>
                                   </configuration>
                           </execution>
                   </executions>
           </plugin>
      </plugins>
    </build>

    <properties>
      <version.xnio>3.1.0.Beta6</version.xnio>
      <version.undertow>1.0.0.Alpha1-SNAPSHOT</version.undertow>
      <version.javax.servlet-3.0>1.0.2.Final</version.javax.servlet-3.0>
      <version.jboss-logging>3.1.2.GA</version.jboss-logging>
      <version.org.jboss.logmanager.jboss-logmanager>1.3.2.Final</version.org.jboss.logmanager.jboss-logmanager>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>${version.javax.servlet-3.0}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss-logging}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${version.undertow}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${version.undertow}</version>
        </dependency>

        <dependency>
             <groupId>org.jboss.logmanager</groupId>
             <artifactId>jboss-logmanager</artifactId>
             <version>${version.org.jboss.logmanager.jboss-logmanager}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>${version.xnio}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>${version.xnio}</version>
        </dependency>

    </dependencies>
</project>
